// Top-level build file where you can add configuration options common to all sub-projects/modules.
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id("com.karmanno.plugins.semver") version "2.0.0"
}
