apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "de.cobra" // Korrigierte Application ID
        minSdkVersion 21
        targetSdkVersion 34
        versionCode getVersionCode()
        versionName getVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def getVersionCode() {
    def versionPropsFile = file('../version.properties')
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        return versionProps['VERSION_CODE'].toInteger()
    } else {
        throw new GradleException("Could not read version.properties!")
    }
}

def getVersionName() {
    def versionPropsFile = file('../version.properties')
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        return versionProps['VERSION_NAME']
    } else {
        throw new GradleException("Could not read version.properties!")
    }
}

task incrementVersionCode {
    doLast {
        def versionPropsFile = file('../version.properties')
        def Properties versionProps = new Properties()

        if (versionPropsFile.canRead()) {
            versionProps.load(new FileInputStream(versionPropsFile))

            def versionCode = versionProps['VERSION_CODE'].toInteger() + 1
            versionProps['VERSION_CODE'] = versionCode.toString()

            versionProps.store(versionPropsFile.newWriter(), null)
        } else {
            throw new GradleException("Could not read version.properties!")
        }
    }
}

preBuild.dependsOn incrementVersionCode
