<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSinglePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Einzelspielermodus" />

    <Button
        android:id="@+id/btnMultiplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mehrspielermodus" />

    <Button
        android:id="@+id/btnOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Optionen" />

    <Button
        android:id="@+id/btnHighscores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Highscores" />

    <Button
        android:id="@+id/btnShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shop" />
</LinearLayout>
